# Tox es una herramienta genérica de línea de comandos de testing y administración de virtualenv. 
# Su objetivo es estandarizar las pruebas en Python.

# Usando Tox podemos (en múltiples SO):
# + Eliminar los problemas con PYTHONPATH cuando corremos scripts/tests
# + ELiminar la confusión de configurar virtualenv
# + Simplificar pasos como el entrenamiento y la publicación de modelos

[tox]
envlist = py36, py37, py38


[testenv]
install_command = pip install --pre {opts} {packages}
whitelist_externals = unzip
deps =
    -rrequirements.txt

passenv =
      KAGGLE_USERNAME
      KAGGLE_KEY

setenv =
  PYTHONPATH=.

commands =
     #kaggle competitions download -c house-prices-advanced-regression-techniques -p regression_model/datasets/
     #unzip -o regression_model/datasets/house-prices-advanced-regression-techniques.zip -d regression_model/datasets
     python regression_model/train_pipeline.py
     pytest \
           -s \
           -v \
           {posargs:tests}


